#!name = Goodnotes6
#!desc = 解锁 Goodnotes6
#!author = @TAOandTU
#!homepage = https://github.com/TAOandTU/LoonPlugins

[Script]
# goodnotes6 HTTP 响应处理脚本
http-response ^https:\/\/isi\..*\.g.*\.(com\..*|com)\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/TAOandTU/LoonPlugins/refs/heads/Loon/Goodnotes.js, requires-body=true, timeout=10, tag=goodnotes6

# goodnotes HTTP 请求处理脚本
http-request ^https:\/\/isi\..*\.g.*\.(com\..*|com)\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/TAOandTU/LoonPlugins/refs/heads/Loon/Goodnotes.js, requires-body=false, timeout=10, tag=goodnotes

[MITM]
hostname = isi.*.g*.com*
