
#!name = 百度网盘
#!desc = 在线画质清晰度、体验解锁下载速度(旧版 ≤ 13.10.5)
#!author = @CowHorse8 @WeiGiegie
#!homepage = https://github.com/CowHorse8/LoonPlugins
#!icon = https://raw.githubusercontent.com/CowHorse8/LoonPlugins/main/icons/BaiduNetdisk.png


[Script]
# 百度网盘、在线画质清晰度、体验解锁下载速度
http-response ^https?:\/\/pan\.baidu\.com.+(rest\/.+\/membership\/user|api\/user\/getinfo)\? script-path=https://raw.githubusercontent.com/CowHorse8/LoonPlugins/main/BaiduNetdisk/BaiduNetdisk.js, requires-body=true, timeout=10, tag=百度网盘1
http-response ^https?:\/\/.+(pcs\.baidu\.com|baidu\.com)\/rest\/2\.0\/pcs\/file\?.*\bfid= script-path=https://raw.githubusercontent.com/CowHorse8/LoonPlugins/main/BaiduNetdisk/BaiduNetdisk.js, requires-body=true, timeout=10, tag=百度网盘2

[MITM]
# 指定MITM域名，以便解密HTTPS流量
hostname = pan。baidu。com, *.pcs。baidu.com, *.baidu.com
