#!name = 百度网盘
#!desc = 在线画质清晰度、体验解锁下载速度(旧版 ≤ 13.10.5)
#!author = @CowHorse8 @WeiGiegie
#!homepage = https://github.com/CowHorse8/LoonPlugins
#!icon = https://raw.githubusercontent.com/CowHorse8/LoonPlugins/main/icons/BaiduNetdisk.png

[Script]
# 规则1：修改服务器返回的用户信息，解锁会员界面和功能
http-response ^https?:\/\/pan\.baidu\.com.+(rest\/.+\/membership\/user|api\/user\/getinfo)\? script-path=https://raw.githubusercontent.com/CowHorse8/LoonPlugins/main/BaiduNetdisk/BaiduNetdisk.js, requires-body=true, timeout=10, tag=百度网盘-解锁会员

# 规则2：修改发送到下载服务器的请求，解锁下载速度
http-request ^https?:\/\/.+(pcs\.baidu\.com|baidu\.com)\/rest\/2\.0\/pcs\/file\?.*\bfid= script-path=https://raw.githubusercontent.com/CowHorse8/LoonPlugins/main/BaiduNetdisk/BaiduNetdisk.js, timeout=10, tag=百度网盘-解锁下载

[MITM]
# 指定MITM域名，以便解密HTTPS流量
hostname = pan.baidu.com, *.pcs.baidu.com, *.baidu.com
